// ****** MOTOR DIREITO pinout ******
int in1Direito = 28;
int in2Direito = 29;
int in3Direito = 26;
int in4Direito = 27;
int ENA_direito = 10;
int ENB_direito = 11;
// comunicação encoder
int canalA_direito = 21;
int canalB_direito = 33;

void setmotD() {
   // ************************************* MOTORES DA DIREITA *********************************************
  // pinos da ponte H (IN1-3, IN2-4, ENB-ENA)
  motDireita.hBridge(in1Direito, in2Direito, ENA_direito);
  // pinos Encoder [canal A (interrupção), canal B]
  motDireita.setEncoderPin(canalA_direito, canalB_direito);
  // habilitar interrupções
  attachInterrupt(digitalPinToInterrupt(canalA_direito), interrupt_motDireita, FALLING);
  // redução
  motDireita.setRR(21.3);
  // definição dos pinos como OUTPUT e INPUT
  motDireita.setPins();
}
