// ***** MOTOR ESQUERDO pinout *******
int in1Esquerdo = 24;
int in2Esquerdo = 25;
int in3Esquerdo = 22;
int in4Esquerdo = 23;
int ENA_esquerdo = 12;
int ENB_esquerdo = 13;
// comunicação encoder
int canalA_esquerdo = 19;
int canalB_esquerdo = 31;

void setmotE() {
  // ************************************* MOTORES DA ESQUERDA *********************************************
  // pinos da ponte H (IN1-3, IN2-4, ENB-ENA)
  motEsquerda.hBridge(in1Esquerdo, in2Esquerdo, ENA_esquerdo); // saída A
  // pinos Encoder [canal A (interrupção), canal B]
  motEsquerda.setEncoderPin(canalA_esquerdo, canalB_esquerdo); // saída A
  // habilitar interrupções
  attachInterrupt(digitalPinToInterrupt(canalA_esquerdo), interrupt_motEsquerda, FALLING); // saída A
  // redução
  motEsquerda.setRR(21.3); // saída A
  // definição dos pinos como OUTPUT e INPUT
  motEsquerda.setPins();
}
