void setupMotoresD () {
   // ************************************* MOTORES DA DIREITA *********************************************
  // pinos da ponte H (IN1-3, IN2-4, ENB-ENA)
  motDireita_B.hBridge(in3Direito, in4Direito, ENB_direito); // saída B
  motDireita_A.hBridge(in1Direito, in2Direito, ENA_direito); // saída A
  // pinos Encoder [canal A (interrupção), canal B]
  motDireita_B.setEncoderPin(canalA_direito_saidaB, canalB_direito_saidaB); // saída B
  motDireita_A.setEncoderPin(canalA_direito_saidaA, canalB_direito_saidaA); // saída A
  // habilitar interrupções
  attachInterrupt(digitalPinToInterrupt(canalA_direito_saidaB), interrupt_motDireitaB, FALLING); // saída B
  attachInterrupt(digitalPinToInterrupt(canalA_direito_saidaA), interrupt_motDireitaA, FALLING); // saída A
  // redução
  motDireita_B.setRR(21.3); // saída B
  motDireita_A.setRR(21.3); // saída A
  // definição dos pinos como OUTPUT e INPUT
  motDireita_B.setPins();
  motDireita_A.setPins();
}
